spring.application.name=demo

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-training-db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.security.user.name=admin
spring.security.user.password=admin
