spring.application.name=demo

spring.security.user.name=admin
spring.security.user.password=admin

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-training-db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
