spring.application.name=demo

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-training-db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
